/* header */

/* navigation */

/* CSS Document */

.toggle-2,
.toggle,
[id^="drop"] {
    display: none;
}

/* Giving a background-color to the nav container. */

nav {
    margin: 0;
    padding: 0;
}

#logo a {
    float: left;
    display: initial;
    font-weight: 400;
    font-size: 35px;
    letter-spacing: 1px;
    color: #fff;
    padding: 0;
}

/* Since we'll have the "ul li" "float:left"
* we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
* and adding "position:reltive" */

nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */

nav ul li {
    margin: 0px;
    display: inline-block;
    float: left;
}

/* Styling the links */

nav ul li a {
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    background: transparent;
    padding: 7px 41px;
    display: inline-block;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

nav ul li ul li:hover {
    background: #f8f9fa;
}

.menu li .drop-text:hover {
    color: #000;
    border: none;
}

/* Background color change on Hover */

/*.menu li.active a,.menu li a:hover{border-bottom: 1px solid #d4d4d4;}*/

.menu li a:hover {
    opacity: 0.8;
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* Hide Dropdowns by Default
* and giving it a position of absolute */

nav ul ul {
    display: none;
    position: absolute;
    top: 33px;
    background: #000;
    padding: 10px;
    border-radius: 4px;
    box-shadow: -1px 1px 5px black;
}

/* Display Dropdowns on Hover */

nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li a {
    color: #fff;
    padding: 5px 10px;
    display: block;
    background: transparent;
}

/* Second, Third and more Tiers
* We move the 2nd and 3rd etc tier dropdowns to the left
* by the amount of the width of the first tier.
*/

nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}

/* Change ' +' in order to change the Dropdown symbol */

li > a:only-child:after {
    content: "";
}

a.reqe-button {
    border: 2px solid rgba(255, 255, 255, 0.35);
    border-radius: 4px;
}

/* Media Queries
--------------------------------------------- */

@media (max-width: 800px) {
    nav a {
        font-size: 13px;
    }
}

@media all and (max-width: 767px) {
    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }
    nav {
        margin: 0;
    }
    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }
    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 6px 17px;
        font-size: 14px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #fff;
        color: #000;
        border-radius: 50px;
        cursor: pointer;
    }
    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        max-width: 138px;
        padding: 10px 18px;
        font-weight: normal;
        font-size: 15px;
        letter-spacing: 1px;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }
    .menu .toggle:hover {
        color: #00b381;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }
    .toggle:hover {
        color: #000;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
    }
    label.toggle.toogle-2 {
        background: transparent;
        text-transform: uppercase;
        font-size: 14px;
        color: #fff;
    }
    /* Display Dropdown when clicked on Parent Lable */
    [id^="drop"]:checked + ul {
        display: block;
        background: #656565;
        padding: 15px 0;
        text-align: center;
        width: 100%;
    }
    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }
    nav ul ul ul a {
        padding: 0 80px;
    }
    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }
    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #fff;
        font-size: 15px;
    }
    /*
nav ul li ul li .toggle,
nav ul ul a {
background-color: #212121;
} */
    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }
    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }
    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }
    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }
    nav a {
        color: #000;
        font-size: 15px;
    }
    .menu li.active a,
    .menu li a:hover {
        background: transparent;
    }
}

@media all and (max-width: 568px) {
    nav a,
    .menu .toggle,
    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        font-size: 14px;
    }
}

@media all and (max-width: 320px) {
    nav a,
    .menu .toggle,
    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        font-size: 13px;
    }
}

/*-- dropdown --*/

/* banner */

.header-top {
    width: 500px;
    background-image: url("../../../image/b3.jpg");
    background-size: cover;
    background: no-repeat;
    position: absolute;
    width: 100%;
    padding: 1.5em 5em;
}

.style-banner {
    padding-top: 20em;
}

.style-banner h5 {
    font-size: 50px;
    color: #ffb100;
}

.two-demo-button p,
.info-matter p {
    color: #fff;
    font-weight: 700;
    font-size: 15px;
}

.main-banner h4 {
    color: #fff;
    font-size: 2.7em;
    font-weight: 600;
    text-shadow: 2px -1px 4px #000;
}

.view-buttn a {
    font-size: 14px;
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
    letter-spacing: 1px;
    outline: none;
    border-radius: 0px;
    background-color: #ffb100;
    padding: 8px 18px;
    border: 1px solid rgba(208, 208, 208, 0);
}

.view-buttn a:hover,
.view-price a:hover,
button.btn1:hover,
.sent-butnn:hover {
    opacity: 0.9;
}

/*--responsive--*/

@media (max-width: 1920px) {
}

@media (max-width: 1680px) {
}

@media (max-width: 1600px) {
}

@media (max-width: 1440px) {
    .main-top {
        min-height: 680px;
    }
    .style-banner {
        padding-top: 15em;
    }
    .title {
        font-size: 42px;
    }
    .about-icon span {
        font-size: 38px;
    }
    .footer-w3layouts-head h2 a {
        font-size: 27px;
    }
    .wthree-about-txt h5,
    .info-matter h5,
    .blog-left-sub h4 a {
        font-size: 31px;
    }
    .inner_page-banner {
        min-height: 270px;
    }
    .number-w3three-info h5 {
        font-size: 41px;
    }
    .mid-color-us {
        margin-top: 35px;
    }
    .address_mail_footer_grids iframe {
        height: 18em;
    }
}

@media (max-width: 1366px) {
    .style-banner h5 {
        font-size: 47px;
    }
    .main-banner h4 {
        font-size: 2.5em;
    }
    .headder-top {
        padding: 1.5em 4em;
    }
    #logo a {
        font-size: 33px;
    }
    nav ul li a {
        padding: 5px 38px;
    }
    .title-wls-text p {
        font-size: 18px;
    }
    .news-date {
        width: 19%;
        height: 16%;
        line-height: 64px;
    }
    button.btn1 {
        padding: 9.5px 0;
    }
    .footer-address ul li h4 {
        font-size: 16px;
    }
    .table-wthree-price {
        padding: 1.7em 1.5em;
    }
}

@media (max-width: 1280px) {
    .main-top {
        min-height: 640px;
    }
    .style-banner {
        padding-top: 13em;
    }
    .about-oil-w3layouts {
        padding: 2.5em 1em;
    }
    .title {
        font-size: 40px;
    }
    .about-icon span {
        font-size: 36px;
    }
    .blog-left-sub {
        padding: 3em 2em 0em;
    }
    .news-date a span {
        font-size: 18px;
    }
    .counter-number {
        padding: 6em 2em;
    }
    .contact-forms textarea {
        height: 9em;
    }
}

@media (max-width: 1080px) {
    nav ul li a {
        padding: 5px 29px;
    }
    .main-banner h4 {
        font-size: 2.3em;
    }
    .style-banner h5 {
        font-size: 44px;
    }
    .about-grid-title h4,
    .ser-sevice-grid h4,
    .blog-wthree-sub h4 a,
    .team-grid h4,
    .footer-info-bottom h4,
    .abut-inner-wls-head h4,
    .table-sub-title h4,
    .contact-list-grid h4 {
        font-size: 21px;
    }
    .about-icon span {
        font-size: 33px;
    }
    .wthree-about-txt h5,
    .info-matter h5,
    .blog-left-sub h4 a {
        font-size: 29px;
    }
    .news-date {
        width: 22%;
        height: 16%;
        top: 105px;
    }
    .blog-images-us img {
        border: none;
        border-radius: 0px 0px 140px 0px;
        -moz-border-radius: 0px 0px 140px 0px;
        -webkit-border-radius: 0px 0px 140px 0px;
    }
    .title-wls-text p {
        padding: 0em 8em;
    }
    .newsletter input[type="email"] {
        padding: 10px 15px;
    }
    .number-w3three-info h5 {
        font-size: 38px;
    }
    .inner_page-banner {
        min-height: 245px;
    }
    .table-wthree-price {
        padding: 1.7em 1.5em;
    }
    .address_mail_footer_grids iframe {
        height: 16em;
    }
}

@media (max-width: 1050px) {
    #logo a {
        font-size: 31px;
    }
    .view-buttn a {
        padding: 7px 17px;
    }
    .title-wls-text p {
        font-size: 17px;
    }
    .team-image .social-icons {
        padding: 21px 0px;
    }
    .table-sub-title h5 {
        font-size: 23px;
    }
    .table-sub-title h5 span {
        font-size: 16px;
    }
}

@media (max-width: 1024px) {
    nav ul li a {
        padding: 5px 22px;
    }
    .headder-top {
        padding: 1.5em 3em;
    }
    .about-oil-w3layouts {
        padding: 2em 1em;
    }
    .blog-left-sub {
        padding: 2em 1.5em 0em;
    }
    .footer-w3layouts-head h2 a {
        font-size: 25px;
    }
    .title {
        font-size: 38px;
    }
    .counter-number {
        padding: 5em 2em;
    }
    .table-sub-title {
        padding-bottom: 1.2em;
    }
}

@media (max-width: 991px) {
    .main-top {
        min-height: 600px;
    }
    .style-banner h5 {
        font-size: 41px;
    }
    .main-banner h4 {
        font-size: 2.1em;
    }
    .about-abt-grid:nth-child(3),
    .about-abt-grid:nth-child(4) {
        margin-top: 38px;
    }
    .wthree-about-txt h5,
    .info-matter h5,
    .blog-left-sub h4 a {
        font-size: 25px;
    }
    .title-wls-text p {
        padding: 0em 5em;
    }
    .blog-grid-behind {
        width: 55%;
    }
    .blog-grid-behind:nth-child(2),
    .blog-grid-behind:nth-child(3) {
        margin-top: 27px;
    }
    .team-row-grid:nth-child(3),
    .team-row-grid:nth-child(4) {
        margin-top: 25px;
    }
    .color-img-five {
        height: 570px;
    }
    .news-date {
        width: 19%;
        height: 16%;
        top: 153px;
    }
    .w3layouts-left-side-img {
        margin: 26px 0px;
    }
    .number-w3three-info h5 {
        font-size: 36px;
    }
    .table-tab-table {
        width: 56%;
        margin: 0px auto;
    }
    .table-tab-table:nth-child(3) {
        margin-top: 41px;
    }
    .address_mail_footer_grids iframe {
        height: 14em;
    }
    .contact-forms input,
    .contact-forms textarea {
        padding: 0.7em 0.7em;
    }
}

@media (max-width: 900px) {
    .headder-top {
        padding: 1.5em 2em;
    }
    .two-demo-button p,
    .info-matter p {
        font-size: 14px;
    }
    .about-oil-w3layouts {
        padding: 1.5em 1em;
    }
    .news-date a {
        font-size: 13px;
    }
    .title-wls-text p {
        font-size: 16px;
    }
    .title {
        font-size: 36px;
    }
    .table-list-txt {
        padding: 1.7em 0em 1em;
    }
}

@media (max-width: 800px) {
    .main-top {
        min-height: 540px;
    }
    .style-banner {
        padding-top: 11.5em;
    }
    nav ul li a {
        padding: 5px 16px;
    }
    .style-banner h5 {
        font-size: 37px;
    }
    .main-banner h4 {
        font-size: 2em;
    }
    #logo a {
        font-size: 29px;
    }
    .inner_page-banner {
        min-height: 219px;
    }
    .number-w3three-info h5 {
        font-size: 33px;
    }
    .sent-butnn {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .about-icon span {
        font-size: 30px;
    }
    .wthree-about-txt h5,
    .info-matter h5,
    .blog-left-sub h4 a {
        font-size: 24px;
    }
    button.btn1 {
        width: 23%;
    }
}

@media (max-width: 767px) {
    .headder-top {
        padding: 1em 1.5em;
    }
    .about-two-grids {
        margin-top: 20px;
    }
    .about-oil-w3layouts {
        padding: 1.5em 1em;
    }
    .title {
        font-size: 34px;
        letter-spacing: 1px;
    }
    .color-img-five {
        height: 470px;
        margin-top: 35px;
    }
    .title-wls-text p {
        padding: 0em 0.5em;
    }
    .blog-grid-behind {
        width: 73%;
    }
    .footer-w3layouts-head h2 a {
        font-size: 24px;
    }
    .footer-info-bottom {
        margin-top: 20px;
    }
    button.btn1 {
        font-size: 15px;
    }
    .counter-number {
        padding: 4em 2em;
    }
    .table-tab-table {
        width: 72%;
    }
    .address_mail_footer_grids iframe {
        height: 12em;
    }
    .contact-form {
        margin-top: 25px;
    }
}

@media (max-width: 736px) {
    .main-top {
        min-height: 495px;
    }
    .style-banner {
        padding-top: 9.5em;
    }
    .main-banner h4 {
        font-size: 1.8em;
    }
    .style-banner h5 {
        font-size: 35px;
    }
    .about-grid-title h4,
    .ser-sevice-grid h4,
    .blog-wthree-sub h4 a,
    .team-grid h4,
    .footer-info-bottom h4,
    .abut-inner-wls-head h4,
    .table-sub-title h4,
    .contact-list-grid h4 {
        font-size: 20px;
    }
    .news-date {
        width: 17%;
        height: 14%;
        top: 160px;
        line-height: 56px;
    }
    .inner_page-banner {
        min-height: 206px;
    }
}

@media (max-width: 667px) {
    .title-wls-text p {
        font-size: 15px;
    }
    .blog-date-time ul li a {
        font-size: 13px;
    }
    .news-date a span {
        font-size: 17px;
    }
    button.btn1 {
        padding: 7.5px 0;
    }
    .newsletter input[type="email"] {
        padding: 8px 15px;
    }
    .social-icons a span,
    .icons a span {
        margin-right: 0.5em;
        font-size: 14px;
    }
    .number-w3three-info h5 {
        font-size: 30px;
    }
    .counter-number {
        padding: 3em 2em;
    }
    .table-sub-title h5 {
        font-size: 21px;
    }
    .address_mail_footer_grids iframe {
        height: 10em;
    }
}

@media (max-width: 640px) {
    .style-banner h5 {
        font-size: 33px;
    }
    .view-buttn a {
        letter-spacing: 0px;
    }
    .color-img-five {
        height: 423px;
    }
    .wthree-about-txt h5,
    .info-matter h5,
    .blog-left-sub h4 a {
        font-size: 23px;
    }
    .team-image .social-icons {
        padding: 17px 0px;
    }
    .inner_page-banner {
        min-height: 193px;
    }
    .number-w3three-info h5 {
        font-size: 28px;
    }
}

@media (max-width: 600px) {
    .main-top {
        min-height: 460px;
    }
    .style-banner {
        padding-top: 9em;
    }
    .title {
        font-size: 32px;
    }
    .footer-w3layouts-head h2 a {
        font-size: 22px;
    }
    .table-wthree-price {
        padding: 1.5em 1.5em;
    }
}

@media (max-width: 568px) {
    .about-abt-grid,
    .team-row-grid {
        width: 50%;
    }
    .service-grid-wthree:nth-child(2) {
        margin-top: 28px;
    }
    .style-banner h5 {
        font-size: 31px;
    }
    .wthree-about-txt h5,
    .info-matter h5,
    .blog-left-sub h4 a {
        font-size: 22px;
    }
    .footer-address ul li h4 {
        font-size: 15px;
    }
    .number-w3three-info {
        width: 50%;
    }
    .table-list-txt {
        padding: 1.5em 0em 1em;
    }
    .contact-forms input,
    .contact-forms textarea {
        padding: 0.6em 0.7em;
    }
    .gallery-img-grid:nth-child(2) {
        margin-top: 18px;
    }
}

@media (max-width: 480px) {
    .main-top {
        min-height: 441px;
    }
    .blog-grid-behind {
        width: 86%;
    }
    .bottem-wthree-footer p {
        letter-spacing: 1px;
    }
    .number-w3three-info h5 {
        font-size: 26px;
    }
    .table-tab-table {
        width: 76%;
    }
}

@media (max-width: 440px) {
    .headder-top {
        padding: 1em 0.5em;
    }
    .about-oil-w3layouts {
        padding: 1em 1em;
    }
    .title-wls-text p {
        font-size: 14px;
    }
    .color-img-five {
        height: 380px;
    }
    .blog-grid-behind {
        width: 94%;
    }
    .about-abt-grid,
    .team-row-grid {
        width: 76%;
        margin: 0px auto;
    }
    .about-abt-grid:nth-child(2),
    .team-row-grid:nth-child(2) {
        margin-top: 35px;
    }
    .bottem-wthree-footer p {
        line-height: 28px;
    }
    .number-w3three-info h6 {
        font-size: 15px;
    }
    .table-sub-title h5 {
        font-size: 19px;
    }
    .table-tab-table {
        width: 82%;
    }
    .contact-forms textarea {
        height: 8em;
    }
    .popup {
        max-width: 376px;
    }
}

@media (max-width: 414px) {
    .blog-grid-behind {
        width: 100%;
    }
    .style-banner {
        padding-top: 7.5em;
    }
    .main-banner h4 {
        font-size: 1.6em;
    }
    #logo a {
        font-size: 27px;
    }
    .stats {
        min-height: 230px;
    }
    .inner_page-banner {
        min-height: 173px;
    }
    .table-wthree-price {
        padding: 1em 1.5em;
    }
    .popup {
        max-width: 351px;
    }
}

@media (max-width: 384px) {
    .main-top {
        min-height: 413px;
    }
    .about-grid-title h4,
    .ser-sevice-grid h4,
    .blog-wthree-sub h4 a,
    .team-grid h4,
    .footer-info-bottom h4,
    .abut-inner-wls-head h4,
    .table-sub-title h4,
    .contact-list-grid h4 {
        font-size: 19px;
    }
    .about-icon span {
        font-size: 28px;
    }
    .news-date {
        top: 149px;
    }
    .about-abt-grid,
    .team-row-grid {
        width: 85%;
    }
    .number-w3three-info h5 {
        font-size: 23px;
    }
    .table-list-txt {
        padding: 1.2em 0em 1em;
    }
    .table-tab-table {
        width: 87%;
    }
    .popup {
        max-width: 329px;
    }
}

@media (max-width: 375px) {
    .color-img-five {
        height: 354px;
    }
    .main-banner h4 {
        font-size: 1.4em;
    }
    .style-banner h5 {
        font-size: 29px;
    }
    .news-date {
        top: 139px;
    }
    .counter-number {
        padding: 2em 1.5em;
    }
    .sent-butnn {
        font-size: 14px;
    }
}

@media (max-width: 320px) {
    .main-top {
        min-height: 387px;
    }
    .about-abt-grid,
    .team-row-grid {
        width: 100%;
    }
    .about-icon span {
        font-size: 26px;
    }
    .color-img-five {
        height: 332px;
    }
    .wthree-about-txt h5,
    .info-matter h5,
    .blog-left-sub h4 a {
        font-size: 20px;
    }
    .blog-date-time ul li span {
        font-size: 13px;
        padding-right: 13px;
    }
    .news-date {
        top: 100px;
        width: 21%;
    }
    .stats {
        min-height: 200px;
    }
    .counter-number {
        padding: 1.5em 1.5em;
    }
    .table-tab-table {
        width: 100%;
    }
    .table-list-txt {
        padding: 1em 0em 1em;
    }
    .popup {
        max-width: 272px;
    }
}
